<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tomecode.wlst-invoke-custom-mbean</groupId>
		<artifactId>wlst-invoke-custom-mbean</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jmx-mbean</artifactId>
	<name>WLST invoke Custom (JMX) MBean # JMX MBean</name>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>weblogic</artifactId>
			<systemPath>D:/Oracle/Middleware12c/wlserver/server/lib/wlfullclient.jar</systemPath>
			<scope>system</scope>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.tomecode.wlst-invoke-custom-mbean</groupId>
			<artifactId>jmx-mbean-share</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
