<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tomecode.wlst-invoke-custom-mbean</groupId>
	<artifactId>wlst-invoke-custom-mbean</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>WLST invoke Custom (JMX) MBean</name>

	<modules>
		<module>jmx-mbean-share</module>
		<module>jmx-mbean</module>
		<module>jmx-mbean-ear</module>
	</modules>

	<properties>
		<maven.assembly.plugin.version>2.3</maven.assembly.plugin.version>
	</properties>
</project>
